################################################################################
# Copyright (c) IBM Corporation 2020, 2021
################################################################################
################################################################################
# Minimum required configuration for this playbook.
# For additional `ansible.cfg` configuration options, review:
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#   https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
################################################################################
[defaults]
forks = 25
roles_path = ../../roles:.
timeout = 60

# For Ansible versions less than 2.11
[ssh_connection]
pipelining = True
transfer_method = sftp
scp_extra_args = "-O" 

# For Ansible versions 2.11 or later
[connection]
Pipelining = False
transfer_method = sftp
scp_extra_args = "-O" 
